<?php
	session_start();
	if($_SESSION['login']['username']){
		require('../classes/mysql.php');
		if($_POST['page'] && $_POST['page'] > 1){
			$mysql_page = $_POST['page'] * $_SESSION['login']['max_list_items'];
		}
		else{
			$mysql_page = 0;
		}
		$db = new Database($_SESSION['mysql']['host'], $_SESSION['mysql']['user'], $_SESSION['mysql']['pass'], $_SESSION['mysql']['db']);
		$query = "SELECT * FROM folders WHERE depth = 1 ORDER BY path LIMIT $mysql_page, ".$_SESSION['login']['max_list_items'].";";
		echo "$query<br>";
                $result = $db->query($query);
		if($db->num_rows($result) > 0){
			while($array = $db->fetch_array_assoc($result)){
				echo "<li>".$array['name']."</li>";
			}
		}
		$db->close();
	}
?>
